<recml>
<!-- double loop -->
<!-- loop1="inner"のなかにloop2 がある -->
	<loopstruct num="0">
		<position name="inner">
			<loopstruct num="1"/>
		</position>
	</loopstruct>

	<loopindex num="0" name="n1" />
	<loopindex num="1" name="n2" />
	
	<variable name="y" type="recurvar" loopcomponent1="1" />
	<variable name="x" type="arithvar" loopcomponent1="1" />
	<variable name="ky" type="arithvar" loopcomponent1="1" />
	<variable name="yend" type="output" loopcomponent1="1" />
	
	<variable name="xr" type="recurvar" loopcomponent1="1" loopcomponent2="2"/>
	<variable name="kxr" type="arithvar" loopcomponent1="1" loopcomponent2="2"/>
	
	<math>
		<apply loop1 = "inner" loop2 = "init">
			<eq/>
			<apply>
				<selector/>
				<ci>xr</ci>
				<ci>n1</ci>
				<cn>0</cn>
			</apply>
			<ci>xrinit</ci>
		</apply>

		<apply loop1 = "inner" loop2 = "inner">
			<eq/>
			<apply>
				<selector/>
				<ci>kxr</ci>
				<ci>n1</ci>
				<ci>n2</ci>
			</apply>
			<apply>
				<plus/>
				<apply>
					<minus/>
					<apply>
						<selector/>
						<ci>xr</ci>
						<ci>n1</ci>
						<ci>n2</ci>
					</apply>
				</apply>
				<apply>
					<selector/>
					<ci>y</ci>
					<ci>n1</ci>
				</apply>
			</apply>
		</apply>

		<apply loop1 = "inner" loop2 = "inner">
			<eq/>
			<apply>
				<selector/>
				<ci>xr</ci>
				<ci>n1</ci>
				<apply>
					<plus/>
					<ci>n2</ci>
					<cn>1</cn>
				</apply>
			</apply>
			<apply>
				<plus/>
				<apply>
					<selector/>
					<ci>xr</ci>
					<ci>n1</ci>
					<ci>n2</ci>
				</apply>
				<apply>
					<times/>
					<apply>
						<selector/>
						<ci>kxr</ci>
						<ci>n1</ci>
						<ci>n2</ci>
					</apply>
					<ci>d</ci>
				</apply>
			</apply>
		</apply>

		<condition loop1 = "inner" loop2 = "loopcond">
			<apply>
				<eq/>
				<ci>n2</ci>
				<cn>100</cn>
			</apply>
		</condition>

		<apply loop1 = "inner" loop2 = "final">
			<eq/>
			<apply>
				<selector/>
				<ci>x</ci>
				<apply>
					<plus/>
					<ci>n1</ci>
					<cn>1</cn>
				</apply>
			</apply>
			<apply>
				<selector/>
				<ci>xr</ci>
				<ci>n1</ci>
				<ci>n2</ci>
			</apply>
		</apply>

		<apply loop1 = "init">
			<eq/>
			<apply>
				<selector/>
				<ci>y</ci>
				<cn>0</cn>
			</apply>
			<ci>yinit</ci>
		</apply>

		<apply loop1 = "inner" loop2 = "post">
			<eq/>
			<apply>
				<selector/>
				<ci>ky</ci>
				<ci>n1</ci>
			</apply>
			<apply>
				<plus/>
				<apply>
					<minus/>
					<apply>
						<selector/>
						<ci>y</ci>
						<ci>n1</ci>
					</apply>
				</apply>
				<apply>
					<selector/>
					<ci>x</ci>
					<ci>n1</ci>
				</apply>
			</apply>
		</apply>

		<apply loop1 = "inner" loop2 = "post">
			<eq/>
			<apply>
				<selector/>
				<ci>y</ci>
				<apply>
					<plus/>
					<ci>n1</ci>
					<cn>1</cn>
				</apply>
			</apply>
			<apply>
				<plus/>
				<apply>
					<selector/>
					<ci>y</ci>
					<ci>n1</ci>
				</apply>
				<apply>
					<times/>
					<apply>
						<selector/>
						<ci>ky</ci>
						<ci>n1</ci>
					</apply>
					<ci>d</ci>
				</apply>
			</apply>
		</apply>

		<condition loop1 = "loopcond">
			<apply>
				<eq/>
				<ci>n1</ci>
				<cn>1000</cn>
			</apply>
		</condition>

		<apply loop1 = "final">
			<eq/>
			<ci>yend</ci>
			<apply>
				<selector/>
				<ci>y</ci>
				<ci>n1</ci>
			</apply>
		</apply>
	</math>
</recml>